# FKDesingGeneric

./: FKDesingGeneric.sln
FKDesignApi/: FKDesignApi.csproj  Program.cs  Startup.cs  appsettings.json
FKDesignApi/Areas/Identity/: IdentityHostingStartup.cs
FKDesignApi/Areas/Identity/Data/: FKDesignApiContext.cs
FKDesignApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FKDesignApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FKDesignApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FKDesignApi/Controllers/: ProductController.cs
FKDesignApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  dataTable.cshtml  dataTable.cshtml.cs
FKDesignApi/Pages/Shared/: _Layout.cshtml
FKDesignApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FKDesignApi/Properties/ServiceDependencies/FKDesign - Web Deploy/: profile.arm.json
FKDesignBusiness/: FKDesignBusiness.csproj
FKDesignBusiness/Abstract/: ICategoryServices.cs  ICommentServices.cs  IFaqServices.cs  IImageServices.cs  IMessageServices.cs  IOrderServices.cs  IProductServices.cs  IProfileServices.cs  IRoleServices.cs  (+2 more)
FKDesignDataAccess/: FKDesignDBContext.cs  FKDesignDataAccess.csproj
FKDesignEntities/: FKDesignEntities.csproj
(+56 files in other folders)
